# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod related properties
mod_version=0.3.0

# game properties
minecraft_version=1.19.3
forge_version=1.19.3-44.1.0

# cursemaven mod dependencies
framework_version=4389992
gunmod_version=4390785
configured_version=4166861
catalogue_version=4171025
jei_version=4371830

