# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod related properties
mod_version=0.3.0

# game properties
minecraft_version=1.19.2
forge_version=1.19.2-43.2.0

# cursemaven mod dependencies
framework_version=4287474
gunmod_version=4390782
configured_version=4011355
catalogue_version=4171024
jei_version=4405346

