# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod related properties
mod_version=0.2.1

# game properties
minecraft_version=1.16.5
forge_version=1.16.5-36.2.39

# cursemaven mod dependencies
obfuscate_version=3740120
gunmod_version=3830458
configured_version=3946491
catalogue_version=3780550
jei_version=3681294

